<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Visualizers</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
        }
        .redhead {
            color: red;
        }
        ul {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        li {
            background-color: rgb(255, 158, 30);
            padding: 20px;
            font-size: 22px;
            text-align: center;
            list-style:none;
        }
        li:nth-child(even){
            background-color: rgb(255, 240, 30);
        }
        li a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <h1><span class="redhead">A</span>udi<span class="redhead">o</span> Visuali<span class="redhead">z</span>ers</h1>
    <ul id="vislist"></ul>
    <script>
        const base_url = "./examples"
        const dirList = [
            "linear waveform 1",
            "linear waveform 2",
            "circular waveform 1",
            "circular waveform 2",
            "circular waveform 3",
            "circular waveform 4",
            // "circular waveform 5",
        ]
        const vislist_ul = document.getElementById("vislist")
        for(var i = 0; i < dirList.length; i++) {
            const newLi = `<li><a href="${base_url}/${dirList[i]}/index.html">${dirList[i]}</a></li>`
            vislist_ul.innerHTML += newLi
            console.log(newLi)
        }
    </script>
</body>
</html>